{
  "name": "@linzjs/cdk-tags",
  "version": "1.19.0",
  "author": {
    "name": "Land Information New Zealand",
    "url": "https://linz.govt.nz",
    "organization": true
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linz/cdk-tags.git"
  },
  "files": [
    "build/src"
  ],
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "lint": "npm run lint:circular && npm run lint:oxlint && npm run lint:fmt && npm run typecheck",
    "lint:circular": "madge --circular --extensions js,ts,tsx --ts-config tsconfig.json ./src",
    "lint:oxlint": "oxlint --deny-warnings",
    "typecheck": "tsc --noEmit",
    "lint:fmt": "oxfmt --check .",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "test": "npm run build && node --test build/src/__test__/tags.test.js"
  },
  "devDependencies": {
    "@linzjs/style": "^6.0.0",
    "@types/node": "^26.4.1"
  },
  "peerDependencies": {
    "aws-cdk-lib": "*",
    "constructs": "*"
  },
  "engines": {
    "node": ">=18.0"
  }
}
